NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# logs
REQUESTS_LOG=requests.log
ERRORS_LOG=errors.log

# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string